<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQu-dQ-lUS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="46Z-N6-kcM">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="jJK-Ay-val" customClass="TodoListViewController" customModule="Study_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wk-8x-6ci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-sG-P0Y">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yme-ud-Mcx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yme-ud-Mcx" id="8rI-CN-LYP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M48-Qd-oJv">
                                <rect key="frame" x="346" y="59" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RFw-nd-HGR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-G3-dgQ">
                                <rect key="frame" x="16" y="64" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="to5-M4-lz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLj-oZ-gBy"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="M48-Qd-oJv" firstAttribute="leading" secondItem="VxW-G3-dgQ" secondAttribute="trailing" id="BtC-FT-8wZ"/>
                            <constraint firstItem="zLj-oZ-gBy" firstAttribute="trailing" secondItem="M48-Qd-oJv" secondAttribute="trailing" id="PUw-Uz-U5n"/>
                            <constraint firstItem="VxW-G3-dgQ" firstAttribute="top" secondItem="zLj-oZ-gBy" secondAttribute="top" constant="5" id="SO0-aN-I2m"/>
                            <constraint firstItem="l5d-sG-P0Y" firstAttribute="top" secondItem="M48-Qd-oJv" secondAttribute="bottom" constant="10" id="bYz-jl-ZiX"/>
                            <constraint firstItem="VxW-G3-dgQ" firstAttribute="leading" secondItem="zLj-oZ-gBy" secondAttribute="leading" constant="16" id="g5v-ZB-iOa"/>
                            <constraint firstItem="zLj-oZ-gBy" firstAttribute="bottom" secondItem="l5d-sG-P0Y" secondAttribute="bottom" id="pJu-kU-zBJ"/>
                            <constraint firstItem="l5d-sG-P0Y" firstAttribute="leading" secondItem="zLj-oZ-gBy" secondAttribute="leading" id="qCQ-5C-kKf"/>
                            <constraint firstItem="zLj-oZ-gBy" firstAttribute="trailing" secondItem="l5d-sG-P0Y" secondAttribute="trailing" id="rWQ-SC-PW3"/>
                            <constraint firstItem="M48-Qd-oJv" firstAttribute="top" secondItem="zLj-oZ-gBy" secondAttribute="top" id="yB8-9C-51t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udj-rA-pVy"/>
                    <connections>
                        <outlet property="addButton" destination="M48-Qd-oJv" id="O9P-68-Y5o"/>
                        <outlet property="tableView" destination="l5d-sG-P0Y" id="bpR-By-kdA"/>
                        <outlet property="todoTextField" destination="VxW-G3-dgQ" id="jLX-Kw-yI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdj-PM-hC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPf-Vh-wGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQu-dQ-lUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHP-jq-VbX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chp-wp-DNk" kind="relationship" relationship="rootViewController" id="2WK-eF-S3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sn-aY-bHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-27.464788732394368"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="YV5-rU-rYx">
            <objects>
                <viewController id="Chp-wp-DNk" customClass="TopViewController" customModule="Study_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHU-Y4-8ei">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-FF-KST">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="VEi-y1-4re">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEi-y1-4re" id="t4g-Ot-H40">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ze7-GG-OcC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fpP-FF-KST" firstAttribute="top" secondItem="ze7-GG-OcC" secondAttribute="top" id="2Tr-cs-MZ3"/>
                            <constraint firstItem="fpP-FF-KST" firstAttribute="leading" secondItem="ze7-GG-OcC" secondAttribute="leading" id="Aog-34-ITW"/>
                            <constraint firstItem="ze7-GG-OcC" firstAttribute="trailing" secondItem="fpP-FF-KST" secondAttribute="trailing" id="Kbg-yt-Zge"/>
                            <constraint firstItem="ze7-GG-OcC" firstAttribute="bottom" secondItem="fpP-FF-KST" secondAttribute="bottom" id="a9e-Ap-op4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="di5-u2-qg9"/>
                    <connections>
                        <outlet property="tableView" destination="fpP-FF-KST" id="gkk-BE-7wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYv-lh-fHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-27"/>
        </scene>
        <!--Beacon View Controller-->
        <scene sceneID="gkA-1a-aae">
            <objects>
                <viewController storyboardIdentifier="BeaconViewController" id="dRt-zN-daF" customClass="BeaconViewController" customModule="Study_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goi-f5-FOw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgn-Q8-l2M">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="soM-Rw-OWY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soM-Rw-OWY" id="x04-a3-wlt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTt-Yy-Wf2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="bgn-Q8-l2M" firstAttribute="leading" secondItem="YTt-Yy-Wf2" secondAttribute="leading" id="d9e-O8-JQV"/>
                            <constraint firstItem="YTt-Yy-Wf2" firstAttribute="bottom" secondItem="bgn-Q8-l2M" secondAttribute="bottom" id="hk8-qL-1LN"/>
                            <constraint firstItem="bgn-Q8-l2M" firstAttribute="top" secondItem="YTt-Yy-Wf2" secondAttribute="top" id="oSz-sq-for"/>
                            <constraint firstItem="YTt-Yy-Wf2" firstAttribute="trailing" secondItem="bgn-Q8-l2M" secondAttribute="trailing" id="out-IR-pEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypZ-1N-ueO"/>
                    <connections>
                        <outlet property="tableView" destination="bgn-Q8-l2M" id="CSL-p1-H3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-ow-Gu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3616" y="-27"/>
        </scene>
        <!--Pexels Api View Controller-->
        <scene sceneID="rd1-1G-tK2">
            <objects>
                <viewController storyboardIdentifier="PexelsApiViewController" id="7uk-Jo-IQl" customClass="PexelsApiViewController" customModule="Study_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOZ-gN-6Wv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-BK-hA4">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="kre-Sx-ATL">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kre-Sx-ATL" id="46E-sY-EKn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pfl-16-p1P">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7K-WA-NcD"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Pfl-16-p1P" firstAttribute="leading" secondItem="Y7K-WA-NcD" secondAttribute="leading" id="4iy-1w-cnn"/>
                            <constraint firstItem="Pfl-16-p1P" firstAttribute="top" secondItem="Y7K-WA-NcD" secondAttribute="top" id="NnP-gK-0ni"/>
                            <constraint firstItem="Pfl-16-p1P" firstAttribute="trailing" secondItem="Y7K-WA-NcD" secondAttribute="trailing" id="WpV-6T-0Dk"/>
                            <constraint firstItem="ESN-BK-hA4" firstAttribute="leading" secondItem="Y7K-WA-NcD" secondAttribute="leading" id="ahl-La-TTK"/>
                            <constraint firstItem="ESN-BK-hA4" firstAttribute="trailing" secondItem="Y7K-WA-NcD" secondAttribute="trailing" id="fNo-yb-1pN"/>
                            <constraint firstItem="ESN-BK-hA4" firstAttribute="top" secondItem="Pfl-16-p1P" secondAttribute="bottom" id="mn2-c3-2nR"/>
                            <constraint firstItem="ESN-BK-hA4" firstAttribute="bottom" secondItem="Y7K-WA-NcD" secondAttribute="bottom" id="yUi-Dm-dlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eJ7-xo-Fpf"/>
                    <connections>
                        <outlet property="searchBar" destination="Pfl-16-p1P" id="DPz-i0-A2f"/>
                        <outlet property="tableView" destination="ESN-BK-hA4" id="GO8-hd-JlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WH-b1-3CU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614.5038167938928" y="672.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
